:host {
  --avatar-size: 2.5rem;
}

.app-chat {
  width: 100%;
  height: 100vh;
  background-color: var(--page-backround);
}

.chat {
  display: grid;
  grid-template-areas: "user chat-name" "users-list chat-area";
  grid-template-columns: 16rem 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  width: 100%;

  &__user {
    grid-area: user;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .5rem .5rem 1rem;
    box-shadow: 0 0 5px var(--root-backround);
    z-index: 1;

    &-info {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      font-weight: 500;
    }
  }

  &__users-list {
    grid-area: users-list;
  }

  &__chat-name {
    grid-area: chat-name;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: .5rem 1.5rem;
    font-weight: 500;
    background-color: var(--chat-backround);
    box-shadow: 0 0 5px var(--root-backround);
    z-index: 1;
  }

  &__chat {
    grid-area: chat-area;
    background-color: var(--chat-backround);
    height: 100%;
  }
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 1rem;
  height: 100%;
  //opacity: 0.7;

  &__title {
    margin-bottom: 1rem;
    font-size: 0.8rem;
    opacity: 0.4;
  }

  &__user {
    --avatar-background: #4148be;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 0.7rem;
    font-weight: 500;
    font-size: 0.8rem;
    gap: 1rem;
    cursor: default;

    &-avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--avatar-size);
      height: var(--avatar-size);
      border-radius: 50%;
      background-color: var(--avatar-background);
    }
  }
}

.empty-message {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  opacity: 0.5;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.chat-area {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-gap: 2rem;
  width: 100%;
  height: 100%;
  padding: 1rem 1.5rem 0;

  &__form {
    width: 100%;
    font-size: 0.8rem;
    position: relative;

    &-field {
      width: 100%;
    }

    &-send-button {
      position: absolute;
      bottom: 1.5rem;
      right: .5rem;
    }
  }

  &__text-area {
    resize: none;
    width: calc(100% - 3rem);

    &.mat-mdc-form-field-input-control.mat-mdc-form-field-input-control {
      font-size: 0.8rem;
    }

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  &__message {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    gap: 1rem;
  }

  .message {
    display: flex;
    gap: 1rem;

    &__user-avatar {
    }

    &__message-area {

    }

    &__info {
      margin-bottom: 0.4rem;

      &-user-name {
        font-weight: 500;
        margin-right: 0.5rem;
      }

      &-date {
        font-size: 0.7rem;
        opacity: 0.3;
      }
    }

    &__message {
      font-size: 0.9rem;
      font-weight: 300;
    }


  }

}
